<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='inventory_dataset_2000_rows_v2' inline='true' name='federated.14tml8o1prija112y231518r3daj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='inventory_dataset_2000_rows_v2' name='textscan.1vr25g50w57wvj18rws4p1uyngfq'>
            <connection class='textscan' directory='/Users/sabazafar/Desktop' filename='inventory_dataset_2000_rows_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vr25g50w57wvj18rws4p1uyngfq' name='inventory_dataset_2000_rows_v2.csv' table='[inventory_dataset_2000_rows_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Product_ID' ordinal='1' />
            <column datatype='string' name='Product_Name' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Warehouse' ordinal='4' />
            <column datatype='integer' name='Opening_Stock' ordinal='5' />
            <column datatype='integer' name='Units_Received' ordinal='6' />
            <column datatype='integer' name='Units_Sold' ordinal='7' />
            <column datatype='integer' name='Closing_Stock' ordinal='8' />
            <column datatype='string' name='Stockout_Flag' ordinal='9' />
            <column datatype='integer' name='Lead_Time_Days' ordinal='10' />
            <column datatype='string' name='Supplier' ordinal='11' />
            <column datatype='real' name='Unit_Cost' ordinal='12' />
            <column datatype='real' name='Unit_Price' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[inventory_dataset_2000_rows_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[inventory_dataset_2000_rows_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[inventory_dataset_2000_rows_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[inventory_dataset_2000_rows_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehouse]</local-name>
            <parent-name>[inventory_dataset_2000_rows_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening_Stock]</local-name>
            <parent-name>[inventory_dataset_2000_rows_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Received]</local-name>
            <parent-name>[inventory_dataset_2000_rows_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units_Sold]</local-name>
            <parent-name>[inventory_dataset_2000_rows_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing_Stock]</local-name>
            <parent-name>[inventory_dataset_2000_rows_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stockout_Flag]</local-name>
            <parent-name>[inventory_dataset_2000_rows_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead_Time_Days]</local-name>
            <parent-name>[inventory_dataset_2000_rows_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[inventory_dataset_2000_rows_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Cost]</local-name>
            <parent-name>[inventory_dataset_2000_rows_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[inventory_dataset_2000_rows_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inventory Value' datatype='real' name='[Calculation_2436578404909060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Closing_Stock] * [Unit_Cost]' />
      </column>
      <column caption='Stockout Indicator' datatype='integer' name='[Calculation_2436578405011461]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Stockout_Flag] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Stockout Rate' datatype='real' name='[Calculation_2436578405109766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2436578405011461]) / COUNT([Product_ID])' />
      </column>
      <column caption='Average Invenotry' datatype='real' name='[Calculation_2436578405175303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Opening_Stock] + [Closing_Stock]) / 2' />
      </column>
      <column caption='Inventory Turnover' datatype='real' name='[Calculation_2436578405433352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Units_Sold]) / AVG([Calculation_2436578405175303])' />
      </column>
      <column caption='Closing Stock' datatype='integer' name='[Closing_Stock]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column caption='Lead Time Days' datatype='integer' name='[Lead_Time_Days]' role='measure' type='quantitative' />
      <column caption='Opening Stock' datatype='integer' name='[Opening_Stock]' role='measure' type='quantitative' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Stockout Flag' datatype='string' name='[Stockout_Flag]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Units Received' datatype='integer' name='[Units_Received]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
      <column caption='inventory_dataset_2000_rows_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory_dataset_2000_rows_v2.csv_B131379CC5CD4D7389906545478F36D2]' role='measure' type='quantitative' />
      <column-instance column='[Units_Received]' derivation='Sum' name='[sum:Units_Received:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C56DEFFA7E1844F7BB005ABFB1BD173B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive Inventory Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Supplier' />
        <param name='target' value='Executive Inventory Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Inventory Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Monthly Inventory Flow</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_dataset_2000_rows_v2' name='federated.14tml8o1prija112y231518r3daj' />
          </datasources>
          <datasource-dependencies datasource='federated.14tml8o1prija112y231518r3daj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column caption='Units Received' datatype='integer' name='[Units_Received]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Units_Received]' derivation='Sum' name='[sum:Units_Received:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14tml8o1prija112y231518r3daj].[sum:Units_Received:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14tml8o1prija112y231518r3daj].[sum:Units_Sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14tml8o1prija112y231518r3daj].[mn:Date:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier X&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier Y&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier Z&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse A&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse B&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14tml8o1prija112y231518r3daj].[:Measure Names]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[mn:Date:qk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14tml8o1prija112y231518r3daj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14tml8o1prija112y231518r3daj].[Multiple Values]</rows>
        <cols>[federated.14tml8o1prija112y231518r3daj].[mn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI-Inventory Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>KPI- Inventory Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_dataset_2000_rows_v2' name='federated.14tml8o1prija112y231518r3daj' />
          </datasources>
          <datasource-dependencies datasource='federated.14tml8o1prija112y231518r3daj'>
            <column caption='Inventory Value' datatype='real' name='[Calculation_2436578404909060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Closing_Stock] * [Unit_Cost]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Closing Stock' datatype='integer' name='[Closing_Stock]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2436578404909060]' derivation='Sum' name='[sum:Calculation_2436578404909060:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14tml8o1prija112y231518r3daj].[none:Date:qk]' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-06-28#</max>
          </filter>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier X&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier Y&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier Z&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse A&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse B&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Date:qk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14tml8o1prija112y231518r3daj].[sum:Calculation_2436578404909060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Stockout Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>KPI- Stockout Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_dataset_2000_rows_v2' name='federated.14tml8o1prija112y231518r3daj' />
          </datasources>
          <datasource-dependencies datasource='federated.14tml8o1prija112y231518r3daj'>
            <column caption='Stockout Indicator' datatype='integer' name='[Calculation_2436578405011461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stockout_Flag] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Stockout Rate' datatype='real' name='[Calculation_2436578405109766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2436578405011461]) / COUNT([Product_ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column caption='Stockout Flag' datatype='string' name='[Stockout_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2436578405109766]' derivation='User' name='[usr:Calculation_2436578405109766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14tml8o1prija112y231518r3daj].[none:Date:qk]' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-06-28#</max>
          </filter>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier X&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier Y&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier Z&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse A&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse B&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Date:qk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14tml8o1prija112y231518r3daj].[usr:Calculation_2436578405109766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-Unit Sold'>
      <layout-options _.fcp.VizKeyboardNavigationSP5_TooltipAnnouncementOption.true...tooltip-mark-announcement='true'>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>KPI- Unit Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_dataset_2000_rows_v2' name='federated.14tml8o1prija112y231518r3daj' />
          </datasources>
          <datasource-dependencies datasource='federated.14tml8o1prija112y231518r3daj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14tml8o1prija112y231518r3daj].[none:Date:qk]' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-06-28#</max>
          </filter>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier X&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier Y&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier Z&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse A&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse B&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Date:qk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14tml8o1prija112y231518r3daj].[sum:Units_Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Stockout Risk Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Products at Risk of Stockout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_dataset_2000_rows_v2' name='federated.14tml8o1prija112y231518r3daj' />
          </datasources>
          <datasource-dependencies datasource='federated.14tml8o1prija112y231518r3daj'>
            <column caption='Stockout Indicator' datatype='integer' name='[Calculation_2436578405011461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stockout_Flag] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Stockout Flag' datatype='string' name='[Stockout_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2436578405011461]' derivation='None' name='[none:Calculation_2436578405011461:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14tml8o1prija112y231518r3daj].[none:Calculation_2436578405011461:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14tml8o1prija112y231518r3daj].[none:Date:qk]' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-06-23#</max>
          </filter>
          <natural-sort column='[federated.14tml8o1prija112y231518r3daj].[none:Product_Name:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier X&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier Y&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier Z&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse A&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse B&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Calculation_2436578405011461:qk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14tml8o1prija112y231518r3daj].[none:Product_Name:nk]</rows>
        <cols>[federated.14tml8o1prija112y231518r3daj].[sum:Units_Sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Supplier Delievery Performance</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_dataset_2000_rows_v2' name='federated.14tml8o1prija112y231518r3daj' />
          </datasources>
          <datasource-dependencies datasource='federated.14tml8o1prija112y231518r3daj'>
            <column caption='Stockout Indicator' datatype='integer' name='[Calculation_2436578405011461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stockout_Flag] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Stockout Rate' datatype='real' name='[Calculation_2436578405109766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2436578405011461]) / COUNT([Product_ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Lead Time Days' datatype='integer' name='[Lead_Time_Days]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column caption='Stockout Flag' datatype='string' name='[Stockout_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Lead_Time_Days]' derivation='Avg' name='[avg:Lead_Time_Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2436578405109766]' derivation='User' name='[usr:Calculation_2436578405109766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Grocery&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
              <bucket>&quot;Electronics&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.14tml8o1prija112y231518r3daj].[none:Date:qk]' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-06-28#</max>
          </filter>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier X&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier Y&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier Z&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse A&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse B&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse C&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk]' direction='DESC' measure-to-sort-by='[federated.14tml8o1prija112y231518r3daj].[avg:Lead_Time_Days:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Date:qk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14tml8o1prija112y231518r3daj].[usr:Calculation_2436578405109766:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk] / [federated.14tml8o1prija112y231518r3daj].[none:Category:nk])</rows>
        <cols>[federated.14tml8o1prija112y231518r3daj].[avg:Lead_Time_Days:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Warehouse Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='inventory_dataset_2000_rows_v2' name='federated.14tml8o1prija112y231518r3daj' />
          </datasources>
          <datasource-dependencies datasource='federated.14tml8o1prija112y231518r3daj'>
            <column caption='Inventory Value' datatype='real' name='[Calculation_2436578404909060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Closing_Stock] * [Unit_Cost]' />
            </column>
            <column caption='Stockout Indicator' datatype='integer' name='[Calculation_2436578405011461]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Stockout_Flag] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Stockout Rate' datatype='real' name='[Calculation_2436578405109766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2436578405011461]) / COUNT([Product_ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Closing Stock' datatype='integer' name='[Closing_Stock]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
            <column caption='Stockout Flag' datatype='string' name='[Stockout_Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[Unit_Cost]' role='measure' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[Units_Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Warehouse]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Warehouse]' derivation='None' name='[none:Warehouse:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2436578404909060]' derivation='Sum' name='[sum:Calculation_2436578404909060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units_Sold]' derivation='Sum' name='[sum:Units_Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2436578405109766]' derivation='User' name='[usr:Calculation_2436578405109766:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Grocery&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14tml8o1prija112y231518r3daj].[none:Date:qk]' included-values='in-range'>
            <min>#2024-01-01#</min>
            <max>#2024-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier X&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier Y&quot;' />
              <groupfilter function='member' level='[none:Supplier:nk]' member='&quot;Supplier Z&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse A&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse B&quot;' />
              <groupfilter function='member' level='[none:Warehouse:nk]' member='&quot;Warehouse C&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14tml8o1prija112y231518r3daj].[sum:Units_Sold:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Supplier:nk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Date:qk]</column>
            <column>[federated.14tml8o1prija112y231518r3daj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14tml8o1prija112y231518r3daj].[usr:Calculation_2436578405109766:qk]' />
              <tooltip column='[federated.14tml8o1prija112y231518r3daj].[sum:Calculation_2436578404909060:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14tml8o1prija112y231518r3daj].[none:Warehouse:nk]</rows>
        <cols>[federated.14tml8o1prija112y231518r3daj].[sum:Units_Sold:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Inventory Overview'>
      <layout-options export-margin-bottom='0.69685'>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>Executive Inventory Overview</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>Supply Chain Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='984' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='30875' id='16' name='Inventory Trend' w='98400' x='800' y='13875'>
          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='687' maxwidth='525' minheight='687' minwidth='525' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='21000' id='22' name='Warehouse Performance' w='48100' x='800' y='45125'>
          <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='21125' id='24' name='Supplier Performance' w='48800' x='50300' y='44875'>
          <layout-cache minwidth='182' type-h='cell' type-w='scalable' />
        </zone>
        <zone fixed-size='784' h='32750' id='26' is-fixed='true' name='Stockout Risk Products' w='98400' x='800' y='66625'>
          <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
        </zone>
        <zone fixed-size='101' h='7250' id='19' is-fixed='true' name='Inventory Trend' pane-specification-id='1' param='[federated.14tml8o1prija112y231518r3daj].[:Measure Names]' type-v2='color' w='14000' x='84700' y='21750' />
        <zone h='6750' id='29' type-v2='text' w='98500' x='800' y='875'>
          <formatted-text>
            <run bold='true' fontsize='18'>Executive Inventory Overview Dashboard</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='12'>Supply Chain Performance</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='12' name='KPI-Unit Sold' w='33300' x='800' y='8125'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='5375' id='14' name='KPI-Stockout Rate' w='31400' x='67900' y='8000'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='5500' id='13' name='KPI-Inventory Value' w='32900' x='34600' y='8000'>
          <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
